<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="292dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/user" />


 <EditText
     android:id="@+id/userid"
     android:layout_width="250dp"
     android:layout_height="40dp"
     android:textFontWeight="1"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="162dp"
     android:drawableLeft="@drawable/ic_action_user"
     android:ems="10"
     android:hint="Email or Username"
     android:inputType="textPersonName"
     android:textColor="@android:color/black" />

 <EditText
     android:id="@+id/pwd"
     android:textFontWeight="1"
     android:layout_width="250dp"
     android:layout_height="40dp"
android:layout_below="@id/userid"
     android:layout_marginTop="20dp"

     android:layout_centerInParent="true"
     android:drawableLeft="@drawable/ic_action_lock"
     android:ems="10"
     android:hint="Password"
     android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textFontWeight="1"
        android:layout_below="@id/pwd"
    android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:background="@drawable/button"
        android:text=" LOGIN "
        android:textColor="@android:color/white"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="146dp"
        android:text="New User?"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"


        android:background="@null"
        android:text="Register here"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:layout_alignParentLeft="true" />


</RelativeLayout>