<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZensarScoreCard">


    <TextView
        android:id="@+id/scoreCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="84dp"
        android:text="SCORE : "
        android:textColor="@android:color/black"
        android:textSize="30dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scoreCard"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/scoreCard"
        android:layout_marginTop="141dp"
        android:text="RIGHT :"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/no_of_right_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/right"
        android:layout_alignStart="@+id/scores"
        android:text="tttttttttt"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/no_of_wrong_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignBaseline="@+id/wrong"
        android:layout_alignStart="@+id/scores"
        android:text="tttttttttt"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/scoreCard"
        android:layout_marginTop="214dp"
        android:text="WRONG:"
        android:textColor="@android:color/black"
        android:textSize="30dp" />


    <Button
        android:id="@+id/zensar_solution"
        android:layout_width="159dp"
        android:layout_height="47dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:background="@android:color/holo_blue_light"
        android:text="SOLUTIONS"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="126dp"
        android:layout_height="47dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:background="@android:color/holo_blue_light"
        android:text="RETEST"
        android:textColor="@android:color/white"
        android:textSize="25sp" />






</RelativeLayout>